<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>El blog de jp</title>
    <style>
body {
	background-color: white;
    height: 100%;
    max-height: 100%;
    font-family: "Merriweather", serif;
    letter-spacing: 0.01rem;
    line-height: 1.75em;
    color: #3A4145;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    text-rendering: geometricPrecision;
	text-align: center;
}

h1 {font-size: 1.4rem;}
	h2 {font-size: 1rem;}

.image-wrapper{
    max-width:60%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
}
.image-wrapper img{
    width:100% !important;
    height:100% !important;
    display:block;
}
	</style>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

</head>
<body>
	<div class="image-wrapper">
	  <img src="http://jpneira.net/theme/images/404.png" />
	</div>

<h1  class="error">¡Houston, tenemos un problema!</h1>
<h2>Lo pagina que has solicitado no se pudo localizar. Intenta comprobar los <a href="http://jpneira.net/archives.html">archivos</a> y encontrar lo que busca…</h2>
</body>
</html>
